# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# AWS DEPLOYER
AWSD_VERBOSE=false
AWSD_ENABLE_HOOK=true
AWSD_ENABLE_STACK_PREPARE=true
AWSD_ENABLE_CHECK_TEMPLATE_CIRCULAR=true
AWSD_ENABLE_CHECK_TEMPLATE_VALIDATE=true
AWSD_ENABLE_LAMBDA_ZIP=true
AWSD_ENABLE_IMAGE_BUILD=true
AWSD_ENABLE_LAMBDA_SYNC=true
AWSD_ENABLE_STACK_EDIT=true
AWSD_ENABLE_S3_SYNC=true
AWSD_ENABLE_IMAGE_PUSH=true
AWSD_ENABLE_CLOUDFRONT_INVALIDATION=true

# APP / BUILD
APP_STAGE=dev_rs
APP_DEBUG=
APP_XRAY_ENABLED=
APP_LAMBDA_VPC_DISABLED=false

